{{- if .Values.repo }}
{{- range $env := .Values.environments }}
{{- if eq $env.name "prod" }}  # prod only
---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: "deployment-{{ $.Values.workloadName }}-prod"
spec:
  goTemplate: true
  goTemplateOptions:
    - missingkey=error

  generators:
    - git:
        repoURL: "{{ $.Values.repo }}"
        revision: HEAD
        directories:
          # webstore/<service>/prod, e.g. webstore/ui/prod
          - path: "{{ $.Values.workloadName }}/*/{{ $env.name }}"

  template:
    metadata:
      name: "{{ $.Values.workloadName }}-{{`{{ index .path.segments 1 }}`}}-prod"
      labels:
        workload: "{{ $.Values.workloadName }}"
        service: "{{`{{ index .path.segments 1 }}`}}"
        env: "prod"

    spec:
      project: "{{ $.Values.workloadName }}-prod"

      source:
        repoURL: "{{ $.Values.repo }}"
        targetRevision: HEAD
        path: "{{`{{ .path.path }}`}}"

      destination:
        # prod cluster from environments.json
        name: "{{ $env.cluster }}"
        namespace: "{{`{{ index .path.segments 1 }}`}}"

      # 🔸 No syncPolicy.automated here → manual sync for prod
      # syncPolicy: {}   # optional; safe to omit entirely

{{- end }}
{{- end }}
{{- end }}
